﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMLToPockecom", "MMLToPockecom.csproj", "{C04ACC8F-D7C8-4335-8E03-A13988A34285}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04ACC8F-D7C8-4335-8E03-A13988A34285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04ACC8F-D7C8-4335-8E03-A13988A34285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04ACC8F-D7C8-4335-8E03-A13988A34285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04ACC8F-D7C8-4335-8E03-A13988A34285}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9875AAA5-60F7-4F27-93CB-1D583BCEAADA}
	EndGlobalSection
EndGlobal
